<!DOCTYPE html>
<html>
  <head>
    <title>Netnix</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="theme-color"
      content="#ffffff"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#000000"
      media="(prefers-color-scheme: dark)"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
      :root {
        font-size: 10px;
        --header-height: 40px;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          background: #111;
          color: white;
          --header-color: black;
        }
        a {
          color: lightblue;
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          background: white;
          color: #555;
          --header-color: white;
        }
      }
      body {
        width: 100vw;
        margin: 0;
        overflow-x: hidden;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      <!-- MODULE -->
    </script>
  </body>
</html>
