<!DOCTYPE html>
<html>
  <head>
    <title>Netnix</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @media (prefers-color-scheme: dark) {
        :root {
          background: #111;
          color: white;
          --button-color: #444;
          --header-color: #333;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background: white;
          color: #555;
          --button-color: #ddd;
          --header-color: #eee;
        }
      }
      @media (max-width: 200px) {
        body {
          --item-size: 100vw;
          --header-height: 15vw;
        }
      }
      @media (min-width: 200px) {
        body {
          --item-size: 50vw;
          --header-height: 10vw;
        }
      }
      @media (min-width: 600px) {
        body {
          --item-size: 33.33vw;
          --header-height: 6vw;
        }
      }
      @media (min-width: 800px) {
        body {
          --item-size: 25vw;
          --header-height: 4vw;
        }
      }
      @media (min-width: 1000px) {
        body {
          --item-size: 20vw;
          --header-height: 3vw;
        }
      }
      body {
        width: 100vw;
        margin: 0;
        overflow-x: hidden;
        font-family: sans-serif;
      }
      header {
        display: flex;
        flex-direction: row;
        height: var(--header-height);
        vertical-align: middle;
        background-color: var(--header-color);
        font-size: calc(var(--header-height) * 0.5);
        padding: 0 var(--header-height);
      }
      header a {
        position: absolute;
        left: 0;
        display: block;
        flex: 0 var(--header-height);
        line-height: var(--header-height);
        height: var(--header-height);
        width: var(--header-height);
        background-color: var(--button-color);
        font-size: calc(var(--header-height) * 0.7);
        text-align: center;
      }
      header span {
        flex: 1;
        text-align: center;
        line-height: var(--header-height);
      }
      div#directories {
        display: flex;
        flex-wrap: wrap;
      }
      div#directories > * {
        cursor: pointer;
        width: var(--item-size);
        height: var(--item-size);
        background-color: rgba(128, 128, 128, 0.1);
        background-size: cover;
        background-position: center;
        display: grid;
        align-items: end;
        justify-items: stretch;
      }
      div#directories > * > span {
        padding: 0.2em 0.5em;
        background-color: rgba(0, 0, 0, 0.75);
        text-align: center;
      }
      @media (prefers-color-scheme: light) {
        div#directories > * > span {
          color: white;
        }
      }
      div#files {
        display: flex;
        flex-direction: column;
      }
      div#files > * {
        padding: 0.5em 1em;
      }
      div#files > *:nth-child(even) {
        background-color: rgba(128, 128, 128, 0.1);
      }
      a {
        font-size: 1.2rem;
        line-height: 1.3;
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      import { h, render, Fragment } from 'https://cdn.pika.dev/preact';
      import { useState, useEffect } from 'https://cdn.pika.dev/preact/hooks';
      import htm from 'https://cdn.pika.dev/htm';
      const html = htm.bind(h);

      const isAndroid = /(android)/i.test(navigator.userAgent);
      const isIOS =
        /iPad|iPhone|iPod/.test(navigator.platform) ||
        (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);
      const isMobile = isIOS || isAndroid;

      const encodeURIAll = (x) =>
        encodeURIComponent(x).replace(/[!'()*]/g, escape);
      const asURL = (path) =>
        location.href.split('/').slice(0, 3).join('/') + path;

      const asPlayableURL = (path) =>
        isAndroid
          ? 'vlc://' + asURL(path)
          : isIOS
          ? `vlc-x-callback://x-callback-url/stream?url=${encodeURIAll(
              asURL(path)
            )}`
          : asURL(path);

      const File = ({ name, path }) => html`
        <a
          href=${path.match(/\.(mkv|webm|mp4|m4v)$/)
            ? asPlayableURL(path)
            : path}
          >${isMobile ? name.replace(/\.[a-z0-9]+$/, '') : name}</a
        >
      `;

      const Directory = ({ name, path }) => html`
        <a
          style=${{ backgroundImage: `url(${path}/folder.jpg)` }}
          href=${'#' + path}
        >
          <span>${name}</span>
        </a>
      `;

      const rootState = {
        pwd: '',
        nodes: [
          { name: 'Series', path: '/Series', type: 'directory' },
          { name: 'Films', path: '/Films', type: 'directory' },
          { name: 'Music', path: '/Music', type: 'directory' },
        ],
      };

      const App = (props) => {
        const [model, setModel] = useState(rootState);
        const load = (pwd) =>
          pwd == ''
            ? setModel(rootState)
            : fetch(pwd + '/')
                .then((x) => x.json())
                .then((x) =>
                  setModel({
                    pwd,
                    nodes: x.map((node) => ({
                      ...node,
                      path: pwd + '/' + encodeURIAll(node.name),
                    })),
                  })
                );
        useEffect(() => load(location.hash.slice(1)), []);
        useEffect(() => {
          const listener = (ev) => load(new URL(ev.newURL).hash.slice(1));
          window.addEventListener('hashchange', listener, false);
          return () => window.removeEventListener('hashchange', listener);
        }, []);
        const nodes = model.nodes
          .filter((x) => x.name != '..' && x.name != 'folder.jpg')
          .filter((x) => !isMobile || !x.name.match(/.srt$/));
        const directories = nodes.filter((x) => x.type === 'directory');
        const files = nodes.filter((x) => x.type === 'file');
        return html`
          <${Fragment}>
            <header>
              ${model.pwd != ''
                ? html`
                    <a href=${'#' + model.pwd.replace(/\/[^\/]*$/, '')}>«</a>
                    <span
                      >${decodeURI(model.pwd.replace(/^[^\/]*\//, ''))}</span
                    >
                  `
                : html`<span>Netnix</span>`}
            </header>
            ${directories.length != 0 &&
            html`
              <div id="directories">
                ${directories.map(
                  (x) => html` <${Directory} key=${x.path} ...${x} /> `
                )}
              </div>
            `}
            ${files.length != 0 &&
            html`
              <div id="files">
                ${files.map((x) => html` <${File} key=${x.path} ...${x} /> `)}
              </div>
            `}
          <//>
        `;
      };

      render(html`<${App} />`, document.body);
    </script>
  </body>
</html>
